
@proceedings{10.1115/DETC2016-59095,
    author = {Ly, Khoi and Cloutier, Aimee and Yang, James},
    title = "{Quantitative Motor Assessment, Detection, and Suppression of Parkinson’s Disease Hand Tremor: A Literature Review}",
    volume = {Volume 1A: 36th Computers and Information in Engineering Conference},
    series = {International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
    year = {2016},
    month = {08},
    abstract = "{Parkinson’s disease (PD) is difficult to detect before the onset of symptoms; further, PD symptoms share characteristics with symptoms of other diseases, making diagnosis of PD a challenging task. Without proper diagnosis and treatment, PD symptoms including tremor, bradykinesia, and cognitive problems deteriorate quickly into patients’ late life. Among them, the most distinguishable manifestations of PD are rest and postural tremor. Tremor is defined as an involuntary shaking or quivering movement of the hands or feet. Unified Parkinson’s Disease Rating Scale (UPDRS), Hoehn and Yahr (H\\&amp;Y) scales are the most common rating scales that quantify the severity of PD. Due to the lack of consistency in these diagnostic tests, researchers are looking for devices for quantification and detection that can provide more objective PD motor assessments. Additionally, since there is currently no cure for PD, temporary PD symptom suppression is an active research area for improving patients’ quality of life. In this survey, the current state of research on Parkinson’s disease hand tremor quantification, detection, and suppression is discussed, especially focusing on electromechanical devices. The future direction of research on these devices is also considered.}",
    doi = {10.1115/DETC2016-59095},
    url = {https://doi.org/10.1115/DETC2016-59095},
    note = {V01AT02A060},
    eprint = {https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-pdf/IDETC-CIE2016/50077/V01AT02A060/4223312/v01at02a060-detc2016-59095.pdf},
}


